<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f5f5f5;
            padding: 40px 0 40px 0;
            display: flex;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            padding: 0 20px 20px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 20px 0;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 50%;
            border-radius: 10px;
        }

        .description {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="https://interv.cc/assets/interv-logo-B0rTANdX.png" width="200px">
        <h1>Thank you for interview!</h1>
        <div class="image-container">
            <img src="https://media1.tenor.com/m/ZhfMGWrmCTcAAAAC/cute-kitty-best-kitty.gif" alt="Meow">
        </div>
        <p class="description">
            Ba bye!
        </p>
    </div>
</div>

</body>
</html>
