<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f5f5f5;
            padding: 40px 0 40px 0;
            display: flex;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            padding: 0 20px 20px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 20px 0;
        }

        .image-container {
            margin: 20px 0;
        }

        .image-container img {
            width: 50%;
            border-radius: 10px;
        }

        .description {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .due-date {
            font-size: 20px;
            color: #333;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .start-button {
            background-color: #329B92;
            color: white;
            padding: 20px 60px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            margin: 20px;
        }

        .start-button:hover {
            background-color: #40b3a9;
        }

        .solid {
            width: 50%;
            border: 1px solid #329B92;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="https://interv.cc/assets/interv-logo-B0rTANdX.png" width="200px">
        <h1>You are invited to the interview!</h1>
        <div class="image-container">
            <img src="https://media1.tenor.com/m/1IBMYwFj8gYAAAAC/happy-cat-excited-cat.gif" alt="Meow">
        </div>

        <h1>Hi Mesa</h1>
        <p class="description">
            We’ve received your CV, and we're excited to get to know you better! A CV gives us a snapshot of your
            experience,
            but we know there’s so much more to you. This interview is your chance to really shine and show us what
            makes
            you unique.
        </p>
        <p class="description">
            Ready to stand out? Just click the button below to start your interview!
        </p>
        <hr class="solid">
        <p class="due-date"><strong>Due Date:</strong> 26 August at 23:59 PM</p>
        <a href="https://interv.cc/room/12123" target="_blank">
            <div class="start-button">
                <strong>Start interview</strong>
            </div>
        </a>
    </div>
</div>

</body>
</html>
